# -- Conky settings -- #
background false
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale true
 
double_buffer true
no_buffers true
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window true
own_window_type desktop
own_window_transparent true
own_window_hints undecorated, sticky, skip_taskbar, skip_pager, below
own_window_argb_visual true
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 1024 300
maximum_width 1024
 
alignment tl
gap_x 40
gap_y 80
 
# -- Graphics settings -- #
draw_shades false
draw_outline false
draw_borders false
draw_graph_borders false
 
# -- Text settings -- #
use_xft true
xftfont "Noto Sans CJK SC":size=18
xftalpha 0.8
 
uppercase false
 
default_color FFFFFF
 
# -- Lua Load -- #
lua_load ~/.conky-lua-rings/clock_rings.lua
lua_draw_hook_pre clock_rings
 
TEXT
   ${font "Noto Sans CJK SC":size=12}/   ${fs_used /}/${fs_size /}                /home   ${fs_used /home}/${fs_size /home}$font
${voffset 90}${goto 119}${font "Noto Sans CJK SC":size=24}${time %H:%M}${voffset -9}${font "Noto Sans CJK SC":size=12}${time %p}${font}
#${voffset -27}${goto 224}${hr 2}
${voffset -70}${goto 278}${cpugraph 62,285 d5dcde ffffff}${voffset -18}
${voffset 30}${goto 287}${time %Y 年 %m 月 %d 日 %A}						
${font "Noto Sans CJK SC":size=12}${voffset -180}${goto 335}BATTERY     ${battery BAT0}
${font "Noto Sans CJK SC":size=10}${goto 335}AC adapter: $acpiacadapter
